ANSYS 2020R1
    APDL/AQWA

APDL命令流 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
重新显示：/replot

单元类型：ET,1,SHELL63

定义材料属性：MP,EX,1,2.1E11 $ MP,PRXY,1,0.3

点：K,1,0.0,0.0,0.0
直线：LSTR,1,2
圆线：CIRCLE,1,3.0
线拉面：ADRAG,1,2,3,4,,,9
圆环面：PCIRC,175.0,200.0,,

反转面法向：Areverse,8

单元尺寸：LESIZE,ALL,,,2
四边形网格，自由划分：MSHAPE,0 $ MSHKEY,0
三角形网格，自由划分：MSHAPE,1 $ MSHKEY,0
对所有面进行网格划分：AMESH,ALL

清除单元：ACLEAR,7,10,1

导出AQWA数据文件：ANSTOAQWA,ring,,,,,,,,

APDLtoAQWA流程：定义单元；CAD建模；调整面法向（指向流体）；划分网格（不要生成多余的面和线）；导出
APDL命令流 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

AQWA-LINE：求解绕射、辐射问题
AQWA-DRIFT：时域非规则波
AQWA-AGS：后处理
AQWA输入数据文件修改格式 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
*This is a comment
*space is very important in this input file
file.dat
JOB MESH  LINE
TITLE               MESH FROM LINES PLANS/SCALING
OPTIONS REST GOON NQTF PRPR PLFS END  
*GOON：忽略小错误
*DATA：只进行静水检查
RESTART   1  3
    01    COOR
    01NOD5
    
*波面探针，需要加02FPNT
    0180001              0.9      -1.35      0.1
    0180002              0.9      1.35       0.1
    0180003              -0.9     1.35       0.1
    0180004              -1.65    0.0        0.1
    0180005              -0.9     -1.35      0.1
*节点坐标
    01    1              1.750     0.000     0.000
    01    2              1.000    -1.436     0.000
    01    3              1.750    -0.020     0.000
    01    4              1.750    -0.040     0.000
    01    5              1.749    -0.059     0.000 
.................
*质量点
    0199999              0.443     0.000     0.100
 END01
*
    02    ELM1
*静水面位置
    02ZLWL           (     0.100)
*单元信息
    02QPPL DIFF      (1)(  966)(  965)(  316)(  315)                            1
    02QPPL DIFF      (1)(  966)(  315)( 3837)( 1080)                            2
.................
    02QPPL DIFF      (1)(19035)(18766)(18713)(18770)                        17937
*质量点
    02PMAS           (1)(99999)(    1)(    1)                               17938
*波面探针
    02FPNT DIFF      (5)(80001,1)
 END02
    02    FINI
*浮体质量
    03    MATE * Material properties (may need editing)
    03             1 3.01887419e+8
 END03
*浮体惯性矩：Ixx,Ixy,Ixz,Iyy,Iyz,Izz
    04    GEOM * Geometric properties (may need editing)   
    04PMAS         1 6.790E+12  0.00      0.00     6.790E+12  0.00     1.061E+13
 END04
*水深、水密度、重力加速度
    05    GLOB * Global analysis parameters (may need editing)
    05DPTH    050.0
    05DENS 1.025E+03
 END05ACCG     9.810
*波浪周期
    06    FDR1 * Frequencies and directions (may need editing)
    06PERD    1    6      60.0      50.0      40.0     30.0       25.0      22.0
    06PERD    7   12      20.0      19.0      18.0     17.0       16.0      15.0
    06PERD   13   18      14.0      13.0      12.0     11.0       10.0       9.7
    06PERD   19   24       9.0       8.5       8.0      7.5        7.0       6.5
    06PERD   25   30       6.0       5.5      5.25      5.0       4.8       4.75
*浪向角
 END06DIRN        25    -180.0     180.0
    07    NONE
    08    NONE
AQWA输入数据文件格式 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


xiezhuoyu
mechanics_xzy@163.com
