CAD软件

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
solidworks
  版本：2013
  法国Dassault公司，类似软件：CATIA（Dassault）、UG、ProE、sketchup（google）
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
FreeCAD
  版本：0.17>0.18.4（2G）
  开源CAD三维造型软件
  界面比较质朴，bug还是有的

导出格式：STL，IGS等
openFOAM支持的是ASCII对应STL，在freeCAD里应该保存成ast格式

键（参考blender）
  左键-选择
  中键-旋转
  shift+中键-平移
  中键滚动-缩放
  空格-切换可见性

常用工作环境
  part design-零件设计

黄色堆台-零件
蓝色堆台-实体

草图
  点、线、圆、多边形、剪裁
标注
  横、竖、径、平行、相切、垂直、同心
标注/草图：
  红色-编辑
  蓝色-参考

实用操作
  针对a实体操作时，右键a，切换活动实体
  基于已有物体，画草图时，常需要参考已有物体边界，在画图功能中：创建与外部物体关联的边（X）
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Onshape
  浏览器在线工具，CAD三维建模
  教育免费（***@***.edu.cn），界面舒适，但是国内网络不稳定（登陆和导出比较慢）
  操作十分类似于solidworks，可以作为替代solidworks的在线三维建模工具

支持导出格式：STL等大部分主流文件格式
  导出时注意选项，可能没反应。
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

mechanics_xzy@163.com
xiezhuoyu
