Fortran，祝你活得长久！
不区分大小写

!基本语句----------------------------------------------------------------------
!模块（存储公用信息）
	module nameMod
	integer::a
	end module nameMod

!函数
	function nameFun(v,w) result(re)
	use nameMod
	implicit none
		...
	end function nameFun

!子程序
	subroutine nameSub(v,w)
	use nameMod
	implicit none
		...
	end subroutine nameSub

!首尾
	program name
	use nameMod
	implicit none
		...
		a=nameFun(v,w)
		call nameSub(v,w)
	end program name

!接口块（调用外部过程函数，结果为数组，建议全部写成接口块）
	...
	implicit none
	interface
	function nameFun(v,w) result(re)
	integer::a
	end function nameFun
	end interface
	...

!递归（怕慢不要用）
	recursive function nameFun(v,w) result(re)
		...
	end function nameFun
!基本语句----------------------------------------------------------------------

!数据类型---------------------------------------------------------------------
整数
	integer::i=0

实数
	real::r=0.0
	real(kind=8)::r=0.0_8!高精度，15位有效数字
	real,parameter::pi=dacos(-1.0_8)!常数不可修改

复数
	complex::c=(1.2,2.0)
	real(c)
	imag(c)
	print*,c*(1,1)

字符
	character(len=6)::c="china"

逻辑型
	logical::bool=.true.
	logical::bool=.false.

派生
	type name
		integer::a
		real::b
		character::c
	end type name
	type(name)::sonName
	sonName=name(1,2.0,"hi")
	d = sonName.a*2

数组
	integer,dimension(1:3,1:4)::a!3行4列
	read *,((a(i,j),j=1,4,1),i=1,3,1)!隐式输入输出
	a=(/1,2,3/)
	a=reshape(source=(/1,2,3,4,5,6/),shape=(/2,3/),order=(/2,1/))!2行3列,行优先
	!默认运算全部针对数组元素
	size(a,dim)!dim=1行数，dim=2列数
	maxVal(a,dim)!按dim找最大值
	maxLoc(a)
	minVal(a,dim,mask=a>10)
	sum(a)
	ubound(a)!维数上界
	lbound(a)
	shape(a)!数组形状
	where (a<0) b=0
	where (a<0)
		b=0
	else where
		b=1
	end where

动态数组
	real,dimension(:),allocatable::a
	allocate(a(100))
	deAllocate(a)
!数据类型---------------------------------------------------------------------

!基本运算---------------------------------------------------------------------
!加 减 乘 除 乘方
	+ - * / **

!关系运算符
	>	.gt.  !great than
	>=	.ge.  !great equal
	<	.lt.  !lower than
	<=	.le.  !lower equal
	==	.eq.  !equal
	/=	.ne.  !not equal
	
!逻辑运算符
	.and.
	.not.
	.or.
	.eqv.	等于
	.neqv.	不等于
	
!基本函数
	abs(a)
	cos(a)
	sin(a)
	tan(a)
	atan(a)  !arctana(a)
	acos(a)
	max(a,b,c)
	min(a,b,c)
	sqrt(a)
	log(a)  !loge(a)
	log10(a)
	exp(a)
	mod(a,b)
	sign(a,b)  !b>0取|a|,b<0取-|a|
	int(a)!强制转换
	real(a)
	complex(a,b)  !合成复数
!基本运算---------------------------------------------------------------------

!基本技巧----------------------------------------------------------------------
!处理VS中DOS窗口一闪而过
	pause

!续行
	&

!注释
	!

!分隔
	;
!基本技巧----------------------------------------------------------------------

!输入输出----------------------------------------------------------------------
!输入
	read *,a,b,c
	read (*,*)a
	read (1,*)a

!输出
	write (*,*)a
	print *,a
	print '('a=',I4,"b=",I5)',a,b
	print '(I4,I5)',a,b
	write (*,'("a=",I4,"b=",I5)')a,b
	write (*,'('a=',f6.3,'b=',f10.5)')a,b
	print '(E10.3,E13.6)',a,b!科学计数
	print '(f4.1,f6.2)',c!复数
	print '(i3,10x,i5)',a,b!10个空格
	print '(i3/i5)',a,b!下一行输出
	print '(i3,\)',a！下一行放在本行后面
	print *!输出空白行
	write (*,*)!输出空白行
	write (*,'(1x,2(a,f3.1))')'a=',a,'b=',b

!txt
	open(1,file='input.txt')
	open(2,file='output.txt')
	read(1,'(3f6.3)')a,b,c
	write(2,'(3f6.3)')a,b,c
	close(1)
!输入输出----------------------------------------------------------------------

!结构--------------------------------------------------------------------------
!选择1：/= .and. 
	if () then
		...
	else if () then
		...
	else if () then
		...
	else
		...
	end if

!选择2
	select case (a+b)
	case (1)
		...
	case (2)
		...
	case default
		...
	end select

!循环1
	do
		...
	if (a>10) exit!退出整个循环
	if (b>100) cycle!跳过本次循环，进入下一次循环
	enddo

!循环2
	do i=1,100,1
		...
	enddo

!循环3
	do while (a<3)
		...
	enddo

!指定结构名
	ii: do i=1,3,1
		jj: do j=1,10,1
			...
			if (a>10) exit do ii
		enddo jj
	enddo ii

!循环优化建议
!将循环中常用的耗时间的运算拿到循环外
!结构--------------------------------------------------------------------------





!xiezhuoyu
!mechanics_xzy@163.com