%MATLAB R2013b
%Octave---支持MATLAB语法，开源（无MATLAB工具箱）

%-------------------------------------------------------------------------------
%希腊字母
%	α alpha			ν nu
%	β beta			ξ, Ξ xi
%	γ, Γ gamma		o omicron
%	δ, Δ delta 		π, Π pi
%	ε epsilon 		ρ rho
%	ζ zeta 			σ, Σ sigma
%	η eta 			τ tau
%	θ, Θ theta 		υ, Υ upsilon
%	ι iota 			φ, Φ phi
%	κ kappa 		χ chi
%	λ, Λ lambda 	ψ, Ψ psi
%	μ mu 			ω, Ω omega
%-------------------------------------------------------------------------------

%--------------------------------------------------------------------误差来源----------
%①避免两个相近的数相减
%②防止接近0的数做除数
%③防止大数吃小数
%④减少计算次数
%------------------------------------------------------------------------------误差来源

%----------------------------------------------------------------------矩阵处理---------
%创建数组
	a = 1:1:100;
	a = linspace(1,100,100);

%创建矩阵
	a = zeros(3,4);%全0矩阵
	b = ones(3,4);%全1矩阵
	c = rand(3,4);%随机矩阵(0,1)
	d = randn(3,4);%正态分布随机矩阵(0,1)
	e = eye(3);%全1对角阵

%矩阵组合
	a=[1 2 3;4 5 6;7 8 9];
	b=[a a];%行接,3*6
	b=[a ;a]%列接,6*3

%矩阵最值（值）
	[value,position] = min(A);	%找到A中每列最小元素的值和位置
	[value,position] = min(min(A));	%找到A中最小元素

%矩阵特定元素（位置）
	[row,col] = find(a==max(max(a)));	%找到a矩阵中最大元素的位置
	[row,col] = find(a==1);

%矩阵元素求和
	sum(A);

%提取矩阵上三角元素
	triu(A);
	triu(A,1);%不包含对角线元素

%矩阵转置
	transpose(A);
	A';

%矩阵大小
	[row col]=size(A);

%剔除矩阵特殊元素
	a(a>3)=[];
	a(a>3)=NaN;
	a(b>3)=[];%甚至可以根据其他矩阵的特征剔除自己的元素，只要a、b一样大小

%稀疏矩阵直接利用下标赋值速度慢，用sparse
	sparse(i,j,v,m,n);%行号、列号、值、m行n列

%生成网格式数据
	[x,y]=meshgrid(0:0.1:1，0:0.1:1); %x,y可不同
	%同时适用于极坐标系下，以及三维坐标

%重新定义矩阵形状
	reshape(A,3,4);%注意排序规则，先列后行
	%所以一般会这样
	reshape(A',3,4);

%将矩阵展开成一列
	A=[1 2 3;4 5 6];
	B=A(:);

%矩阵的每一行全一样
	a=[1 2 3];
	b=repmat(a,3,1);	%重复a3行1列遍
	c=a(ones(3,1),:);

%求矩阵条件数。条件数小，数值稳定性好
	a=cond(A);
	%稀疏矩阵用condest
	%最好别求大型矩阵的条件数，会死机

%从矩阵中随机取出一定数目的数，可用于画图
	n=numel(A);%计算矩阵A包含元素的个数
	temp=randperm(n,m);%从n个元素中随即取出m个元素，m的值由你指定
	ans=A(temp);%返回A中随机不重复选取对的m个元素

%范数计算
	norm(A);%A可以是向量或者矩阵
	
%CELL类型{}
	A = {1:1:2 , 1:1:10};%用于存储不同类型的数据
	A{1};%调用方式
%-------------------------------------------------------------------------------矩阵处理

%----------------------------------------------------------------------作图---------
%实时查看作图进展
	pause(0.01);%每0.01秒更新一次图像

%符号作图：
	syms x
	y=@(x) sin(x);
	fplot(y,[0,2*pi]);

%数值作图：
	x=0:0.1:10;
	y=sin(x);
	plot(x,y);

%隐函数作图：
	h = ezplot('x^2+y^2-9');
	set(h,'linestyle','-','linewidth',3,'color','r')

%极坐标作图：
	theta=0:0.1:pi;
	rho=theta;
	polar(theta,rho);
%极坐标，隐函数
	syms theta
	ezpolar(sin(theta));%r=sin(theta)
	
%直角坐标和极坐标之间的转换
	[x,y]=pol2cart(theta,rho);
	[theta,rho]=cart2pol(x,y);
%在直角坐标系下作极坐标表示的函数图：
	theta=0:0.1:pi;
	rho=1;
	[xv,yv]=pol2cart(theta,rho);	%极坐标转换为直角坐标
	plot(xv,yv);

%作图窗口：
	x=0:0.1:10;
	y=sin(x);
	figure(1),plot(x,y);%在1号窗口作图

%同窗口分区绘图：
	x=0:0.1:10;
	y=sin(x);
	figure(1),subplot(2,1,1),plot(x,y);%2行1列的第1个
	figure(1),subplot(2,1,2),plot(y,x);%2行1列的第2个

%mesh/surf作三维图，只能是网格式的数据，若是散乱值得话，需要插值
	[x_n,y_n,z_n] = griddata(x,y,z,linspace(min(x),max(x),100)',linspace(min(y),max(y),100),'cubic');%'nearest','linear','natural','cubic','v4'

%数据太多，插值容易out of memory，可以尝试减少数据
	%隔一定数目取一个数据，如只取奇数项

%伪彩色图，无线条
	pcolor(X,Y,Z);
	shading interp;

%等高线
	[C,h]=contourf(X,Y,Z,50);
	clabel(C, h, 'labelspacing', 200);
	set(h,'ShowText','on','LevelList',0:0.2:10,'TextList',[0:0.2:10]);
	%若不需要填充颜色，用contour

%整体色调
	colormap(summer);%hot\summer\autumn\winter
	colormap([spring ; summer ; autumn ; winter]);	%用于区分各个感兴趣的区域

%不想作图（留白）的地方，用if语句将值赋为NaN

%画图不覆盖
	figure;%更直接，直接打开下一个图形窗口

%figure中取点的数据精度可调，右键edit，save，再select

%复制图像至word不清晰，解决方案：控制窗口位置、大小
	set(gcf, 'position', [1000 200 500 400]);

%动态图gif
%正弦曲线左行
	t = 0:0.02:1;
	for iii = 1:1:length(t)
    		%  这里是绘图命令
    		figure;
    		x = 0:0.1:10;
    		plot(x,sin(x+10*t(iii)));
    		drawnow; % 刷新屏幕 
    		pause(0.05)    
    		f = getframe(gcf);  
    		imind = frame2im(f);
    		[imind,cm] = rgb2ind(imind,256);
    		filename = 'str_4_sin.gif';
    		if iii == 1
        		imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1);
    		else
        		imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1);
    		end
    		close gcf;%关闭当前窗口
	end

%清空figure图形
	cla reset;

%输出图形
	%存emf比较清晰
	%直接copy虽然清晰，但会导致不能二次改变大小
	print -djpeg -r200 my.jpeg;%自定义大小，比默认舒服，另外也支持png\tiff

%关于句柄
	x = 1:10;
	y = x.^3;
	hfig = figure('Name','Function');
	hfig2 = figure('Name','Function2');
	hax = axes('Parent',hfig);
	hax2 = axes('Parent',hfig2);
	hpl = plot(hax,y,x,'Color','green');
	hpl2 = plot(hax2,x,y,'Color','red');
	get(hpl);%可以得到hpl的可调节参数信息

%随机线条颜色
	plot(x,y,'color',[rand rand rand],'linestyle','-','linewidth',2)
	
%处理图像
	imagesc(magic(9)),colorbar,colormap gray;%显示图像
	info = imfinfo ('pic.png');%加载图像信息
	pic = imread('pic.png');%加载图像像素信息
%-------------------------------------------------------------------------------作图

%----------------------------------------Octave图形微调------------------------------------
%Octave无图形编辑窗口，只支持命令编辑
%学习建议：直接MATLAB修改图形后，生成代码粘贴到Octave
%显示特殊字符
	%^ == 上标
	%_ == 下标
	%\alpha == α
	%\ 用于显示原字符

%翻转/对数坐标
	set(gca,'XDir','reverse','XScale','log');

%标注
	text(x,y,'(x,y)');

%统一图表的字体等属性
	h = legend('ABC-Rerr','Rerr=10^-^2','fitting curve');
	set(h,'FontName','Times New Roman','FontWeight','bold','FontAngle','oblique');

%plot可调节参数：
	x=0:0.1:10;
	y=sin(x);
	plot(x,y,'color',[1 0.3 0],'linestyle','-.','linewidth',3),hold on;
	xlabel('x'),ylabel('y'),legend('x-y');
	
%坐标轴
	axis([xmin xmax ymin ymax]);
	axis auto;%默认限制范围
	axis square;
	axis equal;
	axis auto normal;%默认xy比例
	axis off;

%单个图形
	fig1 = figure;%取得句柄
	axes1 = axes('Parent',fig1,'FontSize',15);%坐标轴
	box(axes1,'on');%是否画框架
	hold(axes1,'all');
	plot(x_Exa,y_Exa,'Parent',axes1,'LineWidth',5,'LineStyle','-.','Marker','o','Color',[0 0 1],'DisplayName','ExactSolution');
	plot(x2,y2,'Parent',axes1,'LineWidth',2,'Color',[1 0 0],'DisplayName','SimulationSolution');
	title('\DeltaX=0.05','FontWeight','bold','FontSize',15,'FontName','Times New Roman','FontAngle','normal');
	leg1 = legend(axes1,'show');
	set(leg1,'Location','NorthWest','FontWeight','bold','FontName','Times New Roman','FontAngle','normal','FontSize',15);

%多个图形
	%用subplot替代axes
	%注意画图的先后顺序！
	fig1 = figure;
	for i = 1:1:length(n)
		sub(i) = subplot(3,2,i,'Parent',fig1,'FontSize',15);
		box(sub(i),'on');
		hold(sub(i),'all');
		plot(x_Exa,y_Exa,'Parent',sub(i),'LineWidth',5, ...
			'LineStyle','-','Color',[0 0 0],'DisplayName','Exact');
		plot(x{i},y{i},'Parent',sub(i),'LineWidth',2, ...
			'LineStyle','--','Marker','o','Color',[1 0 0], ...
			'DisplayName','Simulation');
		xlabel('x');ylabel('y');
		title(['\DeltaX=',num2str(n(i))],'FontWeight', ...
			'bold','FontSize',15,'FontName', ...
			'Times New Roman','FontAngle','normal');
	end
	for i = 1:1:length(n)
		leg(i) = legend(sub(i),'show');
		set(leg(i),'Location','NorthWest','FontWeight','bold', ...
			'FontName','Times New Roman','FontAngle', ...
			'normal','FontSize',10);
	end
%----------------------------------------------------------------------------Octave图形微调

%---------------------------------------------------------------------------编程常用----
	clc,clear;%清屏，清除所有变量
	format compact;%输出格式紧凑，compact\loose\short\long
	format rat;%分数
	help sin;%得到sin的使用说明
	doc sin;%得到sin的使用说明文档
	tic;	……;	toc;	time=toc;%用于计时
	1
	%			%注释
	%{
		注释
	%}			%多行注释！！！
	%%			%分框架！！！
	...			%续行
	.*			%用于数组与数组对应元素之间的运算，".* ./ .^ "

%SHIFT+ENTER这个重命名方式很危险，尽量不要用
%CTRL+R	注释选中代码
%CTRL+T	取消选中代码的注释

%查看程序进展
	tic;
	……
	beep,pause(0.5),beep,pause(0.5),beep;%程序结束提示音
	time=toc;
	disp(['THE END!     ','已用时：',num2str(toc),'s']);

%编程习惯：不要把语句写在同一行

%m文件中的多个function
	%只能是多个function组成，并且默认第一个function为主程序，且与m文件同名

%[]常用于合并多个同类型的项

%程序计算量颇大时，有必要化简计算式，尽可能减少计算机处理的计算
%如：循环向量化

%为矩阵事先指定大小，可尽可能充分的利用内存
	%不要在循环中声明矩阵
	%尝试解决"out of memory"
%用命令中止循环运行
	if (size(f_temp,1)>=100)
    		disp('4G内存不够！程序已中止！')
    		break;
	end
%-------------------------------------------------------------------------------编程常用

%-------------------------------------------------------------------------循环------
%for循环（精确控制循环次数）
	%(能用向量，绝对不要用循环，千真万确！！！！)
	for i=1:1:100
		……
	end
%循环次数少的放外层

%While循环（精确控制结果满足条件）
	while (result<100)
		……
	end

%if判断，&&-与，||-或，~-非
%标量两个，向量一个
%Short-circuit logical AND         && 
%Element-wise logical AND           & 
%EXAMPLE:
	i=0;
	if(i<3)
    		i=i+1;
	else if(i>5)
        		i=i+2;
    		else
        		i=i+3;
    		end
	end

%SWITCH语句
	switch a
		case{1}
			b = a;
		case{2}
			b = -a;
		otherwise
			b = 0;
	end
%-------------------------------------------------------------------------------循环

%---------------------------------------------------------------------------数据输入输出----
%txt数据输入
	a = load('E:\MATLAB\DEBUG.txt');	%直接加载
	fileID = fopen('E:\MATLAB\DEBUG.txt','r');
	a = fscanf(fileID,'%d %d %d',[3,inf]);	%3行n列，按列读入
	fclose(fileID);
%交互式
	fileName = input('数据文件：');
	[ x,y ] = InputFile( fileName );%输入加''
%文本txt读入
	%方法1
	fp = fopen('data.txt');
	data = textscan(fp,'%s');%每一个字符都是一个CELL
	%方法2
	data = textread('ID3.txt','%s');
	data = textread('ID3.txt','%s','delimiter','\n');%按行分成CELL
	
%输出数据到txt
	fid = fopen('E:\MATLAB\DEBUG.txt','w');	%附加为'a'
	fprintf(fid,'%d %d %d \r\n',A);		%3列n行
	fclose(fid);

%控制输出数据精度
	fprintf('%4.3e',a);	%科学记数法，并控制格式

%相对路径
	out.txt
	.\out\out.txt	%下一路径
	..\out.txt		%上一路径
	..\out\out.txt	%平行文件夹
%-------------------------------------------------------------------------------数据输入输出

%-------------------------------------------------------------------------------
%解方程
%符号求解：
	 syms x y a b
	[xv,xy]=solve('x-y+5==a','x+y==b',x,y);%solve里面的符号，自动识别为符号变量
	pretty(xv);%写好看
	eval(xv);%求数值
	vpa(result,10)%显示10位

%如何解决方程中含有已知变量
	clear
	syms x
	a = 5;
	x = solve('x==a',x)%结果是x=a
	clear
	syms x
	a = 5;
	eq = 'x==a';
	x = solve(subs(eq),x)%结果是x=5


%数值求解：
	 f=@(x) x^2-x-1;
	xv=fsolve(f,-1);%求解f=0在x=-1附近的一个根

%常微分方程
	re = dsolve('Dy=sin(x)','x')
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%解方程组
	x=A\b;
	x=inv(A)*b;
	x=pinv(A)*b;%伪逆

%解齐次方程组，即b元素全为0
	null(A);%规范正交基
	null(A,'r');%最小正整数解
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%微分、积分
%符号微分：
	syms x y
	z=@(x,y) sin(x)*cos(y);
	diff(z,x,2);%求z对x的二阶偏导

%数值微分：
	diff

%符号积分：
	int(sin(x),x);%不定积分（无常数项）
	int(sin(x),x,0,pi);%定积分，积分区间[0,pi]
	%双重积分
	int(int(sin(x*y),x,-1,1),y,-1,1)

%数值积分：
	quad(@(x) sin(x),0,pi);
	
%矩阵积分
	syms x
	b =@(x) x^2;
	a = [subs(b) 0;0 subs(b^2)];
	int(a,x,-1x1)
%-------------------------------------------------------------------------------

%----------------------------------------------------------------------杂---------
%空间布点
	inpolygon
	%先选内部和边界，再选非边界，可选中内部点

%随机数
	rand(3,3);%3*3的[0,1]的随机数

%整数随机数
	round(1 + (1000-1)*rand(1,1));%1到1000的随机整数

%复数操作
	1i;%或者1j来区分普通的循环变量i、j
	abs();%取模
	real();%取实部
	imag();%取虚部
	
%Bessel函数
	besselj;
	besselh;

%mod求余（rem），正负符号区别
%fix截尾取整，负数
%floor求商，负数
%round取最近的整数

%数据不够，插值来凑
	cy = interp1(x,y,min(x):0.1:max(x),'PCHIP');
	plot(x,y,'ro-',cx,cy,'b^-');

%n的阶乘
	factorial(n);
	gamma(n+1);
	

%-------------------------------------------------------------------------------杂

%----------------------------------------------------------------------GUI-------------
%数据交换
	handles.data=data;        %制作成handles结构体，方便以后调用
	guidata(hObject,handles)  %必须更新handles结构体

%表格数据读取
	data = get(handles.uitable,'Data');
	num_data = str2num(char(data));
	%只支持全部读取

%打开文件夹
	winopen('d:\test');

%选择文件夹
	path = uigetdir([],'选择数据文件');

%选择文件-实用
	[filename,pathname,index] = uigetfile({'*.*';'*.txt';'*.mat'},'选择数据文件');
	%返回文件夹地址、文件名

%修改某对象数据
	set(handles.GUI_str_a_2,'String',0.5);
%-----------------------------------------------------------------------------------GUI

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------





%xiezhuoyu
%mechanics_xzy@163.com