
=================================================================
知网
  期刊、会议、硕博士论文
  引文分析出色
  教育部
维普
  期刊、会议
  二次文献出色
  西南情报所
万方
  期刊、会议、硕博士论文、专利（免费查询全文）
  科技部
超星、Apabi、读秀
  图书
CSCD
  中国科学引文数据库
CSSCI
  中国社会科学引文索引
北大核心
  中文核心期刊要目总览
===================================================================
SCI-Web of Science
  二次文献
EI
  二次文献，期刊、会议
  属于ELSEVIER
Scopus
  属于ELSEVIER
  基本包含EI
Springer Link
  外文书籍
PQDT-Pro Quest Dissertation These
  欧美硕博士论文
IEEE-Institute of Electrical and Electronic Engineers
  全文数据库
ScienceDirect
  全文数据库
  属于ELSEVIER
  无需校园网，可看摘要，完美支持ENDNOTE格式导出
==================================================================
检索式
  AND OR NOT
  ? *  模糊检索
  “”  精确检索
网页高级检索
  title:mechanics  标题中含mechanics
  filetype:PDF  文件为PDF格式
==================================================================
网页检索
  Google学术
    VPN、HOSTS、谷歌访问助手
	可ENDNOTE导出
	”sfx“
  微软学术
  必应学术
  BASE学术
    60%免费获取
  百度学术
==================================================================
OA-Open Access
  中国奇迹文库
  中国预印本服务系统
  中国科技论文在线
==================================================================
资料免费获取
  SCI-Hub
    支持题目、doi、链接（付费也可）
  ResearchGate
  国家图书馆
    维普、万方数据库长期提供
  南京图书馆（需拥有实体卡，馆内身份证免费自助办理）
    维普、万方数据库长期提供
  libgen
    资料
  万千合集站
==================================================================
数目分类法
  中国科学院图书馆图书分类法
  中国图书馆图书分类法（仍维护）
  中国人民大学图书馆分类法
==================================================================
专利
  发明型（好）
  实用新型（还行）
  外观型
著作权
商标
==================================================================