
windows
1.win + 
	方向键（->,<-...）---往指定方向缩屏
	L---锁屏
	R---运行
	X---综合
	S---搜索
2.Alt+Tab---换屏

DOS常用命令---------------------------------------------------------------
	help-查看帮助最直接
	cd-change directory显示当前目录名称或将其更改
	cls-清除屏幕
	copy-复制文件
	del-删除文件（没事别用）
	dir-显示目录中的文件及其子文件夹	


OFFICE 2013-WORD
1.视图-标尺/导航窗口
	开始-显示编辑标记
2.连续三个符号回车：如－－－，＝＝＝，＃＃＃……，可以自动生成分隔线
3.公式编辑
	Alt+=---公式符号窗口
	“Tab-字符（居中）-Tab-（打断Ctrl+Shift+Enter）-编号（右对齐）”
	大型矩阵输入，右键矩阵间距调节，列对齐方式微调
	除了专有词，如sin用整体，全用斜体
4.键
	Shift+Space---西文字符间距突变
	Insert---决定光标占一个字格/一条分隔线
	Ctrl+(->/<-)---移动格数按词语数
	Alt+移动鼠标---可选择指定方框内字符
	Delete---往后删
	Backspace---往前删
	Home---行首
	End---行尾
5.Ctrl + 
	C---复制
	V---粘贴
	X---剪切
	Z---撤销
	Y---取消撤销
	A---全选
	S---保存
	B---加粗
	I---斜体
	E---居中
	L---左对齐
	R---右对齐
6.标题+多级列表+列表样式
  先设置好列表样式：级别、字体（直接进入编号设置多级列表）
  设置多级列表：链接标题与级别、标号、对齐
  设置标题格式：段落（先设置列表样式才会出现标题3）
  建议直接使用word本身“标题”，其具有一些特定属性
  一定要按顺序设置，先是正文！！！
7.对于对齐严格的文本，可以使用无边框的表格
8.三线表格，使用白色边线可以制造出打断的效果
9.分隔符
  分页：分页效果
  分节：可以将页码、纸张方向、大小等效果分隔开，重新设置
10.审阅中的修订功能，常用来帮他人修改论文
11.Ctrl+Shift+Fn+F9  取消超链接
12.论文图片质量要求
  向量图
    杂志建议：EPS（Illustrator与PS的格式）,PDF
	其他格式：ai,emf,wmf
  位图
    杂志建议：tiff,jpeg（静止图像压缩标准）
	其他格式：jpg,png,bmp
      彩、灰度图：>300dpi
	  曲线图：>1000dpi
	  组合图：>500dpi
13.不用ENDNOTE连续引用多篇文献
  文尾编号，文中引用序号
  编辑域代码，加  留前括号：\#"[0"   留后括号：\#"0]"
14.域代码
  如：{={page}-1}  Ctrl+F9出现域符号
  
  
  
mechanics_xzy@163.com
xiezhuoyu