
windows
1.win + 
	方向键（->,<-...）---往指定方向缩屏
	L---锁屏
	R---运行
	X---综合
	S---搜索
2.Alt+Tab---换屏

DOS常用命令---------------------------------------------------------------
	help-查看帮助最直接
	cd-change directory显示当前目录名称或将其更改
	cls-清除屏幕
	copy-复制文件
	del-删除文件（没事别用）
	dir-显示目录中的文件及其子文件夹	


OFFICE 2013-WORD
1.视图-标尺/导航窗口
	开始-显示编辑标记
2.连续三个符号回车：如－－－，＝＝＝，＃＃＃……，可以自动生成分隔线
3.公式编辑
	Alt+=---公式符号窗口
	“Tab-字符（居中）-Tab-软回车（Shift+Enter???）-编号（右对齐）”
	大型矩阵输入，右键矩阵间距调节，列对齐方式微调
4.键
	Shift+Space---西文字符间距突变
	Insert---决定光标占一个字格/一条分隔线
	Ctrl+(->/<-)---移动格数按词语数
	Alt+移动鼠标---可选择指定方框内字符
	Delete---往后删
	Backspace---往前删
	Home---行首
	End---行尾
5.Ctrl + 
	C---复制
	V---粘贴
	X---剪切
	Z---撤销
	Y---取消撤销
	A---全选
	S---保存
	B---加粗
	I---斜体
	E---居中
	L---左对齐
	R---右对齐
	
mechanics_xzy@163.com
xiezhuoyu